# IVAR data-acquisition configuration.

# Default configuration settings
ivar = include 'ivar.cfg';

sample = {
  # Receiver configuration. You can override any of the
  # ``ivar.ADC`` attributes.
  rcvr = ivar.ADC;
  # Number of records stored in each file. The length of each
  # record is given by ``rcvr.window``.
  records = 6;
};
